<html>
    <head>
        <title>Project-1</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/all.css">
    </head>
       <body>
         <div class="header">
           <a href="#"><i class="fa-solid fa-house icon1"></i></a> 
            <input type="text"><i class="fa-solid fa-magnifying-glass icon2"></i>
            <ul class="headeroptions">
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Portfolio</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Prices</a></li>
             <li><a href="#">Team</a></li>
             <!-- Blog popup -->
             <li class="blog"><a href="#">Blog</a>
              <ul class="popup">
                <li><a class="a-blog" href="#">Our History</a></li>
                <li><a class="a-blog" href="#"> Sales</a></li>
                <li><a class="a-blog" href="#">Famous Cars</a></li>
               </ul><!-- Blog popup --></li>
             <li><a href="#">Contact us</a></li>        
            </ul>
         </div> <!-- header -->
         <div class="container1">
           <div class="div1">
            <div class="overlay">
            <div class="content1">
             <h2 class="title1">Best Way to Trade Cars</h2>
             <p class="description1">Unveil a realm of luxury automobiles with our exclusive collection, where cutting-edge innovation meets timeless elegance to create a driving experience like no other.</p>
             <br>
             <button class="btn1">Learn More</button>
             <button class="btn2">Get Started</button>
            </div><!-- content1 -->
            </div><!-- overlay -->
           </div><!-- div1 -->
         </div><!-- container -->
         <!-- section 1 -->
          <br><br><br>
          <div class="container2">
            <div class="div2">
           <h2 class="welcome">Welcome To Our Website </h2>
           <div class="line"></div>
           <!-- items -->
           <div class="item1">
            <i class="fa-solid fa-user-check"></i>
            <h2 class="item1h">Trusted Traders</h2>
            <p class="item1p">Connect with verified and experienced car traders you can trust</p>
            <a href="#">Read More</a>
           </div>
           <div class="item1">
            <i class="fas fa-file-invoice-dollar"></i>
            <h2 class="item1h">Competitive Pricing</h2>
            <p class="item1p">Get the best deals on cars with transparent pricing and no hidden fees.</p>
            <a href="#">Read More</a>
           </div>
           <div class="item1">
            <i class="fas fa-shield-alt"></i>
            <h2 class="item1h">Secure Transactions</h2>
            <p class="item1p">Enjoy peace of mind with our secure and transparent buying and selling process.</p>
            <a href="#">Read More</a>
           </div>
           <!-- items -->
            </div> <!-- div2 -->
          </div><!-- container2 -->
          <!-- section 2 -->
           <div class="container3">
            <div class="div3">
              <div class="div3h2"><h2>Some Available Cars</h2></div>
              <div class="line2"></div>

            <div class="secimg1"><!-- secimg1 -->
             <img class="img21" src="images/car2.jpg" draggable="false"  width="300" height="200">
              <div class="content2">
                <h3>Brand</h3>
                <span>Mercedes Benz BRABUS</span>
                <div class="contenticons">
                 <a href="#"><i class="fa-regular fa-heart contenticon1"></i></a>
                 <a href="#"><i class="fa-solid fa-cart-shopping contenticon2"></i></a>
                </div><!-- contenticons -->
              </div><!-- content2 -->
            </div><!-- secimg1 -->

            <div class="secimg2">
             <img class="img22" src="images/car3.jpg" draggable="false" width="300" height="200">
              <div class="content3">
                <h3>Brand</h3>
                <span>Peugeot 3008</span>
                <div class="contenticons">
                  <a href="#"><i class="fa-regular fa-heart contenticon1"></i></a>
                  <a href="#"><i class="fa-solid fa-cart-shopping contenticon2"></i></a>
                 </div><!-- contenticons -->
              </div><!-- content3 -->
            </div><!-- secimg2 -->

            <div class="secimg3">
             <img class="img23" src="images/car4.jpg" draggable="false" width="300" height="200">
              <div class="content4">
                <h3>Brand</h3>
                <span>KIA EV9</span>
                <div class="contenticons">
                  <a href="#"><i class="fa-regular fa-heart contenticon1"></i></a>
                  <a href="#"><i class="fa-solid fa-cart-shopping contenticon2"></i></a>
                 </div><!-- contenticons -->
              </div><!-- content4 -->
            </div><!-- secimg3 -->
             <br>
             <div class="secimg4">
              <img class="img24" src="images/car5.jpg" draggable="false"  width="300" height="200" >
              <div class="content5">
                <h3>Brand</h3>
                 <span>HYUNDAI TUCSON</span>
                 <div class="contenticons">
                  <a href="#"><i class="fa-regular fa-heart contenticon1"></i></a>
                  <a href="#"><i class="fa-solid fa-cart-shopping contenticon2"></i></a>
                 </div><!-- contenticons -->
              </div><!-- content5 -->
              </div><!-- secimg4 -->

             <div class="secimg5">
              <img class="img25" src="images/car6.jpg" draggable="false"  width="300" height="200">
              <div class="content6">
                <h3>Brand</h3>
                <span>ŠKODA KODIAQ</span>
                <div class="contenticons">
                  <a href="#"><i class="fa-regular fa-heart contenticon1"></i></a>
                  <a href="#"><i class="fa-solid fa-cart-shopping contenticon2"></i></a>
                 </div><!-- contenticons -->   
              </div><!-- content6 -->
            </div><!-- secimg5 -->

             <div class="secimg6">
              <img class="img26" src="images/car7.jpg" draggable="false"  width="300" height="200">
             <div class="content7">
                <h3>Brand</h3>
                <span>TOYOTA FORTUNER</span>
                <div class="contenticons">
                  <a href="#"><i class="fa-regular fa-heart contenticon1""></i></a>
                  <a href="#"><i class="fa-solid fa-cart-shopping contenticon2"></i></a>
                 </div><!-- contenticons -->
             </div><!-- content7 -->
            </div><!-- secimg6 -->
            </div><!-- div3 -->
           </div><!-- container3 -->
           <!-- section 2 -->
            <br><br><br>
            <div class="container4">
              <div class="div4">
              <h2>Our Services</h2>
              <div class="line3"></div>
              <!-- items -->
           <div class="item2"><!-- first3 -->
             <a href="#"><i class="fas fa-car item2icons"></i></a>
             <span class="span1">Buy and Sell Cars</span>
             <span class="span2">Discover a hassle-free way to buy or sell cars whether you are looking for your next ride or finding a new home for your vehicle.</span>
           </div>
           <div class="item2">
             <a href="#"><i class="fas fa-balance-scale item2icons"></i></a>
             <span class="span1">Car Valuation</span>
             <span class="span2">Use our expert-driven valuation tool to get an accurate market price instantly perfect for sellers and buyers.</span>
           </div>
           <div class="item2">
             <a href="#"><i class="fas fa-hand-holding-usd item2icons"></i></a>
             <span class="span1">Finance Options</span>
             <span class="span2">Turn your dream car into reality with our flexible financing options we partner with trusted financial institutions to provide customized loan plans.</span>
           </div><!-- first 3 -->
            
           <div class="item2"><!-- last3 -->
            <a href="#"><i class="fas fa-file-alt item2icons"></i></a>
            <span class="span1">Car History Reports</span>
            <span class="span2">With our comprehensive vehicle history reports You Get details about ownership, accidents, maintenance, and more for a transparent buying experience.</span>
          </div>
          <div class="item2">
            <a href="#"><i class="fas fa-headset item2icons"></i></a>
            <span class="span1">24/7 Support</span>
            <span class="span2">Our dedicated customer service team is available 24/7 to assist with any inquiries or concerns Whether it iss guidance during a transaction or resolving issues.</span>
          </div>
          <div class="item2">
            <a href="#"><i class="fas fa-user-shield item2icons"></i></a>
            <span class="span1">Trusted Network</span>
            <span class="span2">We have built a strong network of verified dealers, buyers, and sellers to ensure every interaction is reliable and secure Trust is at the core of everything we do.</span>
          </div><!-- last 3 -->
           <!-- items -->
              </div><!-- div4 -->
            </div><!-- container4  -->
            <!-- section3 -->
             <div class="container5">
              <div class="Ychoosediv">
              <h2>Why Choose Us</h2>
              <div class="line4"></div>
              <p class="YchooseP">there are many reasons can make you choose our whebsite:</p>
               <ul class="YchooseList">
                <li><i class="fa-solid fa-circle-dot"></i>Connect with reliable and verified traders </li>
                <br><br>
                <li><i class="fa-solid fa-circle-dot"></i>Enjoy a safe and seamless experience. </li>
                <br><br>
                <li><i class="fa-solid fa-circle-dot"></i>Get assistance anytime from our experts. </li>
                <br><br>
                <li><i class="fa-solid fa-circle-dot"></i>Wide Selection of Cars Available. </li>
               </ul><!-- ul Y choose -->
                <div class="Ychoosimg">
                  <img src="images/car8.jpg" draggable="false" width="340px" height="200px">
                </div> <!-- Ychoosimg -->
              </div> <!-- Ychoosediv -->  
             </div><!-- container5 -->
             <!-- section4 -->
              <div class="container6">
               <div class="cont6back">
                <div class="overlay2">
                  <div class="content8">
                   <div class="iconsec3">
                    <i class="fas fa-car"></i>
                    <h3>60K</h3>
                   <span>Cars Sold</span>
                  </div>
                  <div class="iconsec3">
                    <i><i class="fas fa-star"></i></i>
                    <h3>10K</h3>
                    <span>5-Stars Rates</span>
                   </div>
                   <div class="iconsec3">
                    <i class="fa-solid fa-user"></i>
                    <h3>325K</h3>
                    <span>Website User</span>
                   </div>
                   <div class="iconsec3">
                    <i class="fas fa-file-alt"></i>
                    <h3>20</h3>
                    <span>Legal Certificates</span>
                   </div>
                  </div> <!-- content8 -->
                </div> <!-- overlay2 -->
               </div> <!-- con6 background -->
              </div> <!-- container6 -->
               <div class="container7">
                 <h2>Rental Cars Cost</h2>
                 <div class="line5"></div>
                <div class="content9">
                 <div class="rentcar">
                  <h3>TOYOTA FORTUNER</h3>
                 <div class="rentcost"> 
                  <h4>$1500</h4>   
                  <span> /Month</span>
                 </div>
                  <p>Bold and commanding presence</p>
                  <p>Powerful yet smooth performance</p>
                  <p>Sophisticated, nature-inspired design</p>
                  <button>Rent Now</button>
                 </div>
                 <div class="rentcar">
                  <h3>KIA CERATO</h3>
                  <div class="rentcost">
                  <h4>$650</h4>
                  <span> /Month</span>
                  </div>
                  <p>Sleek design with dynamic presence</p>
                  <p>Smooth, efficient driving experience</p>
                  <p>Advanced safety and tech features</p>
                  <button>Rent Now</button>
                 </div>
                 <div class="rentcar">
                 <h3>ŠKODA KODIAQ</h3>
                 <div class="rentcost">
                 <h4>$1000</h4>
                 <span> /Month</span>
                 </div>
                 <p>Elegant and powerful road presence</p>
                 <p>Spacious, versatile interior for all needs</p>
                 <p>Advanced technology and safety features</p>
                 <button>Rent Now</button>
                </div>                              
                </div> <!-- content9 -->
               </div><!-- container7 -->
               <div class="container8">
                <div class="cont8back">
                 <div class="overlay3">
                   <div class="content10">
                     <div class="employee1">
                      <img src="images/unknown.jpg" width="80px" height="80px">
                        <h3>Maher Kouli</h3>
                        <span>Founder & Owner</span>
                        <br>
                        <p>Maher is the owner and founder of our website and he is an expert in the technical and accounting field and he loves cars. </p>
                     </div>           
                     <div class="employee2">
                      <img src="images/unknown.jpg" width="80px" height="80px"> 
                        <h3>Samir Kouli</h3>
                        <span>Co-Founder & Manager</span>
                        <br>
                        <p>Samir is the Co-founder and Manager of our website he is a doctor but he studied management and has much experience.</p>
                     </div>
                   </div> <!-- content10 -->
                 </div> <!-- overlay3 -->
                </div> <!-- cont8back -->
               </div> <!-- container8 -->
               
                 <h2 class="teamtitle">Our Team</h2>
                 <div class="line6"></div>
                 <div class="container9">
                  <div class="content11">
                    <div class="teammember">
                      <div class="teamimg">
                        <img src="images/person4.jpg" width="300px" height="200px" >
                        <div class="teamicons">
                          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                          <a href="#"><i class="fa-brands fa-square-threads"></i></a>
                        </div> <!-- teamicons -->
                      </div> <!-- teamimg -->
                       <div class="teaminfo">
                         <h2 class="membername">Chen</h2>
                         <p class="memberjob">Sales Manager</p>
                       </div> <!-- team info -->
                    </div> <!-- teammember -->
                    <div class="teammember teammember2">
                      <div class="teamimg">
                        <img src="images/person3.jpg" width="300px" height="200px" >
                        <div class="teamicons">
                          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                          <a href="#"><i class="fa-brands fa-square-threads"></i></a>
                        </div> <!-- teamicons -->
                      </div> <!-- teamimg -->
                       <div class="teaminfo">
                         <h2 class="membername">John</h2>
                         <p class="memberjob">Full-Stack Developer</p>
                       </div> <!-- team info -->
                    </div> <!-- teammember2 -->
          
                    <div class="teammember">
                      <div class="teamimg">
                        <img src="images/person2.jpg" width="300px" height="200px" >
                        <div class="teamicons">
                          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                          <a href="#"><i class="fa-brands fa-square-threads"></i></a>
                        </div> <!-- teamicons -->
                      </div> <!-- teamimg -->
                       <div class="teaminfo">
                         <h2 class="membername">Marcos</h2>
                         <p class="memberjob">Marketer</p>
                       </div> <!-- team info -->
                    </div> <!-- teammember -->
                  </div> <!-- content11 -->
               </div> <!-- container9 -->
                 <h2 class="news">Recent News</h2>
                 <div class="line7"></div>
               <div class="container10">
                 <div class="content12">
                   <div class="news-item">
                    <img src="images/mark-cuban.jpg" width="250px" height="250px">
                    <div class="news-icons">
                      <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a> Mark Cuban</li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 8 Mil</li>
                        <li><a href="#"><i class="fa-brands fa-threads"></i> </a> 600K</li>
                      </ul>
                       <h3>New Investor</h3>
                       <p>Visionary entrepreneur and investor. Passionate about fostering innovation and empowering startups. Advocates for leveraging technology to solve real-world problems.</p>
                       <a href="#">read more</a>
                    </div> <!-- news icon -->
                   </div> <!-- news item -->

                   <div class="news-item med">
                     <img src="images/Mercedes-Benz.jpg" width="250px" height="250px">
                     <div class="news-icons">            
                      <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a> Mercedes</li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 1 Mil</li>
                        <li><a href="#"><i class="fa-brands fa-threads"></i></a> 750K</li>
                      </ul>
                      <h3>New collaboration</h3>
                      <P>Excels in strategic partnerships for mutual growth. Focuses on innovative solutions that redefine luxury experiences. Proud to unite cutting-edge design with timeless elegance.</P>
                      <a href="#">read more</a>
                   </div> <!-- news-icons -->
                  </div> <!-- news-item -->

                   <div class="news-item">
                    <img src="images/car9.jpg" width="250px" height="250px">
                    <div class="news-icons">            
                      <ul>
                       <li> <a href="#"><i class="fa-brands fa-facebook-f"></i></a> Tesla</li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 750K</li>
                        <li><a href="#"><i class="fa-brands fa-threads"></i></a> 650K</li>
                      </ul>
                      <h3>E-Cars available Soon</h3>
                       <p>Committed to sustainable innovation in modern mobility. Focuses on expanding access to cutting-edge electric vehicles. Excited to drive the future with e-cars coming soon.</p>
                       <a href="#">read more</a>
                   </div> <!-- news-icons -->
                  </div> <!-- news-item -->
                 </div> <!-- content12 -->
               </div> <!-- container10 -->
               <div class="container11">
                <div class="content13">
                    <img src="images/car1.jpg" width="300px" height="200px">  
                    <ul>
                      <li class="facebook"><i class="fa-brands fa-facebook-f"></i></li>
                      <li class="x-twitter"> <i class="fa-brands fa-x-twitter"></i></li>
                      <li class="youtube"><i class="fa-brands fa-youtube"></i></li>
                      <li class="linked"><i class="fa-brands fa-linkedin-in"></i></li>
                      <li class="insta"><i class="fa-brands fa-instagram"></i></li>
                      <li class="google"><i class="fa-brands fa-google-plus-g"></i></li>
                    </ul>     
                    <p>© 2024. ALL RIGHT RESERVED BY KK</p>
                </div> <!-- content13 -->
               </div> <!-- container11 -->           
                         
       </body>

</html>